files-xml/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://samuel.com.br" targetNamespace="http://samuel.com.br"
	elementFormDefault="qualified">

	<xs:element name="GetCustomerDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetCustomerDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerDetail" type="tns:CustomerDetail"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllCustomerDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerDetail" type="tns:CustomerDetail"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CustomerDetail">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="phone" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>